<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lagar & Regler</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <header>
        <img class="imgtop" src="img/remisser-for-regler.png" alt="Våg">
        <h1>Lagar och bestämmelser</h1>
        <nav>
            <ul>
                <li><a href="upphov.html">Upphovsrättslagen</a></li>
                <li><a href="gdpr.html">GDPR</a></li>
                <li><a href="elektronisk.html">LEK</a></li>
                <li><a href="sak.html">Säkerhet</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Dataskyddsförordningen (GDPR)</h2>
        <h3>Beskriv vad GDPR är och vad den är till för att skydda.</h3>
        <p>General Data Protection Regulation. Det är en lagstiftning för att stärka skyddet av enskilda personers personuppgifter. Infördes 25 maj 2018. Dess syfte är att skydda individerna i EU.</p>

        <h3>Gäller GDPR i hela världen?</h3>
        <p>GDPR är lagstiftat inom EU men förekommer även i andra länder under andra namn.</p>

        <h3>Vad är en personuppgift?</h3>
        <p>Personuppgifter är all information som har med en specifik individ att göra.</p>

        <h3>Vad menas med "känsliga" personuppgifter?</h3>
        <p>Känsliga personuppgifter är viktigare personuppgifter som gör mer skada om de skulle spridas och användas av fel personer.</p>

        <h3>Ett företag som samlar in uppgifter om dig vad måste de tänka på?</h3>
        <p>De måste fråga om samtycke till att börja med. </p>

        <h3>Får de lagra uppgifterna om dig en längre period?</h3>
        <p>Nej, endast medan de är relevanta, sen måste de bort.</p>

        <h3>Exempel på när du som privatperson skulle kunna bryta mot GDPR.</h3>
        <p>Om du samlar personinformation om andra utan tillstånd.</p>

        <h3>Personlig upplevelse:</h3>
        <p>Jag har endast en, men ganska lång, upplevelse av den här lagen. Det handlar om hur företag behållt och behåller data utan mitt samtycke.</p>
    </main>
</body>
</html>